# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#							  			 	  		  #
#		__________._____________.____    ._____________________________________  __.		  #
# 		\______   \   \______   \    |   |   \_____  \__    ___/\_   _____/    |/ _|	  	  #
#  		 |    |  _/   ||    |  _/    |   |   |/   |   \|    |    |    __)_|      <  		  #
#  		 |    |   \   ||    |   \    |___|   /    |    \    |    |        \    |  \ 		  #
#  		 |______  /___||______  /_______ \___\_______  /____|   /_______  /____|__ \		  #
#         		\/            \/        \/           \/                 \/        \/		  #
#							  				  		  #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#							  						  #
#							  						  #
#	  ,-.     .---.             .-.            .--.               _ .-.         .-.   .-.        	  #
#	.'  :     : .; :            : :.-.        : .; :             :_;: :         : :   : :        	  #
# 	 `: :     :   .' .--.  .--. : `'.' .--.   :    :.-..-. .--.  .-.: :   .--.  : `-. : :   .--. 	  #
#  	  : : _   : .; :' .; :' .; :: . `.`._-.'  : :: :: `; :' .; ; : :: :_ ' .; ; ' .; :: :_ ' '_.'	  #
#  	  :_;:_;  :___.'`.__.'`.__.':_;:_;`.__.'  :_;:_;`.__.'`.__,_;:_;`.__;`.__,_;`.__.'`.__;`.__.'	  #
#							  						  #
#							  						  #
#	.---.       .--. .-.               .-.                .-. 					  #
#	`--. :     : .--': :               : :.-.            .' `.					  #
#	  ,','     : :   : `-.  .--.  .--. : `'.' .--. .-..-.`. .'					  #
#	.'.'_  _   : :__ : .. :' '_.''  ..': . `.' .; :: :; : : : 					  #
#	:____;:_;  `.__.':_;:_;`.__.'`.__.':_;:_;`.__.'`.__.' :_; 					  #
#							  						  #
#	.----.      .--.        _  .-. 									  #
#	`--  ;     : .--'      :_;.' `.									  #
#	 .' '      : `;  .-.,-..-.`. .'									  #
#	 _`,`. _   : :__ `.  .': : : : 									  #
#	`.__.':_;  `.__.':_,._;:_; :_; 									  #
#							  						  #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#							  						  #  
#	Your Choice: 											  #
#			 				  						  #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #