			                            __    _                                   
			                       _wr""        "-q__                             
			                    _dP                 9m_     
			                  _#P                     9#_                         
			                 d#@                       9#m                        
			                d##                         ###                       
			               J###                         ###L                      
			               {###K                       J###K                      
			               ]####K      ___aaa___      J####F                      
			           __gmM######_  w#P""   ""9#m  _d#####Mmw__                  
			        _g##############mZ_         __g##############m_               
			      _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_             
			     a###""          ,Z"#####@" '######"\g          ""M##m            
			    J#@"             0L  "*##     ##@"  J#              *#K           
			    #"               `#    "_gmwgm_~    dF               `#_          
			   7F                 "#_   ]#####F   _dK                 JE          
			   ]                    *m__ ##### __g@"                   F          
			                          "PJ#####LP"                                 
			    `                       0######_                      '           
			                          _0########_                                   
			        .               _d#####^#####m__              ,              
			         "*w_________am#####P"   ~9#####mw_________w*"                  
  			             ""9@#####@M""           ""P@#####@M""            

TTTTTTTTTTTTTTTTTTTTTTT     IIIIIIIIII     NNNNNNNN        NNNNNNNN     KKKKKKKKK    KKKKKKK          OOOOOOOOO     
T:::::::::::::::::::::T     I::::::::I     N:::::::N       N::::::N     K:::::::K    K:::::K        OO:::::::::OO   
T:::::::::::::::::::::T     I::::::::I     N::::::::N      N::::::N     K:::::::K    K:::::K      OO:::::::::::::OO 
T:::::TT:::::::TT:::::T     II::::::II     N:::::::::N     N::::::N     K:::::::K   K::::::K     O:::::::OOO:::::::O
TTTTTT  T:::::T  TTTTTT       I::::I       N::::::::::N    N::::::N     KK::::::K  K:::::KKK     O::::::O   O::::::O
        T:::::T               I::::I       N:::::::::::N   N::::::N       K:::::K K:::::K        O:::::O     O:::::O
        T:::::T               I::::I       N:::::::N::::N  N::::::N       K::::::K:::::K         O:::::O     O:::::O
        T:::::T               I::::I       N::::::N N::::N N::::::N       K:::::::::::K          O:::::O     O:::::O
        T:::::T               I::::I       N::::::N  N::::N:::::::N       K:::::::::::K          O:::::O     O:::::O
        T:::::T               I::::I       N::::::N   N:::::::::::N       K::::::K:::::K         O:::::O     O:::::O
        T:::::T               I::::I       N::::::N    N::::::::::N       K:::::K K:::::K        O:::::O     O:::::O
        T:::::T               I::::I       N::::::N     N:::::::::N     KK::::::K  K:::::KKK     O::::::O   O::::::O
      TT:::::::TT           II::::::II     N::::::N      N::::::::N     K:::::::K   K::::::K     O:::::::OOO:::::::O
      T:::::::::T           I::::::::I     N::::::N       N:::::::N     K:::::::K    K:::::K      OO:::::::::::::OO 
      T:::::::::T           I::::::::I     N::::::N        N::::::N     K:::::::K    K:::::K        OO:::::::::OO   
      TTTTTTTTTTT           IIIIIIIIII     NNNNNNNN         NNNNNNN     KKKKKKKKK    KKKKKKK          OOOOOOOOO     
                                           